#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie

# \uD0C0\uC784\uC544\uC6C3 \uAE00\uB85C\uBC8C \uC124\uC815\uC740 \uBD84 \uB2E8\uC704\uB85C \uC124\uC815\uD574\uC57C \uD55C\uB2E4. 60, 120, ... \uAE30\uBCF8\uC740 1800(30\uBD84)
server.servlet.session.timeout=1800